PORT = 8050
MONGODB_URI = mongodb+srv://hafizahteshamali363617:Intelligence363617@all-databases.ffshj.mongodb.net/ITX_Solution

CLOUD_NAME = "don2bgsbp"
API_KEY = "123431144484992"
API_SECRET = "9_dXypvOAwejxLom4LsEVe774zQ"

PORTAL_EMAIL="itx.solution22@gmail.com"
PORTAL_PASSWORD="ptdekxdeznxyygoc"

JWT_SECRET=AHTESHAMALI